# Astro-reimagination

./: .gitignore  README.md  index 3.html  login.html  newFeatures.md  package-lock.json  package.json
Astro/: pom.xml
Astro/frontend/: package-lock.json  package.json  vite.config.js
Astro/src/Java/Model/: DAO.java
Astro/src/Resource/HTML/: index.html
Astro/src/main/java/com/example/Astro/: AstroApplication.java
Astro/src/main/resources/: application.properties  settings.json
Astro/src/main/resources/database/: Trigger-entre-tabelas.sql  View-info-cliente.sql  modelo lógico astro.mwb  modelo lógico astro.mwb.bak  scrpt_astro.sql  trigger data criação.sql
Astro/src/main/resources/database/ASTRO-02-12-24/: astro_database_level_system.sql  astro_database_playlist_music.sql  astro_database_playlists.sql  astro_database_routines.sql  astro_database_user_details.sql  astro_database_user_image.sql
Astro/src/main/resources/music/: sript.py
Astro/src/main/resources/pagamento/: teste-pagamento.html
Astro/src/main/resources/static/css/: 404.css  album.css  artists.css  busca.css  erro.css  home-copy.css  home.css  index.css  login.css  player.css  sidebar.css  sign.css
Astro/src/main/resources/static/css/api/: drive.css  swiper.css
Astro/src/main/resources/static/css/components/: navbar.css  player.css  sidebar.css
Astro/src/main/resources/static/css/root/: font.css  root.css  teste.css  variables.css
Astro/src/main/resources/static/css/screen/: adm.css  album.css  artista.css  busca.css  home.css  pagamento.css  planos.css  preferences.css  settings.css  sign.css  (+1 more)
Astro/src/main/resources/static/js/: albums.js  artistMusics.js  artistPage.js  background-color.js  cadastrarGoogle.js  config.js  createPlaylist.js  getTheme.js  google.js  home.js  local-tracks.js  musicPlayer.js  pagamento.js  playlist.js  redirects.js  script.js  search.js  swipe.js  token.js  user.js  userInfo.js  words.js
Astro/src/main/resources/static/sass/: index.css  index.css.map  index.scss  planos.css  planos.css.map  planos.scss  sign.css  sign.css.map  sign.scss
Astro/src/main/resources/templates/: 404.html  APILoginGoogle.html  admpage.html  album.html  artist.html  astro.html  busca.html  buscar.html  erro.html  error.html  home-copy.html  home.html  horizon.html  index.html  login.html  notFound.html  pagamento.html  plano.html  planos.html  playlist.html  profile.html  setting.html  sign.html  teste.html  user.html
(+111 files in other folders)
