body {
  padding: 1rem;
  width: 100%;
  height: 100vh !important;
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  background: linear-gradient(
      to top,
      var(--primary-shadow) 0%,
      var(--shadow) 10%
    ),
    var(--shadow);
  behavior: smooth;
}

main {
  padding-right: 1rem;
  grid-area: 2 / 2 / 3 / 6;
  overflow-x: hidden;
  position: relative;
}

.user-banner {
  height: 250px;
  background: linear-gradient(to left, var(--primary) 0%, #f3f3f3 100%);
  border-radius: 24px;
  position: relative;
  color: var(--font-all);

  .user-banner-details {
    width: calc(100% - 280px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0.5rem;
    left: 260px;

    h1#userNameAcess {
      max-width: 50%;
      font-size: 2.5em;
      white-space: wrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-shadow: 0 0 24px var(--secondary-shadow-light);
    }

    a {
      background-color: transparent;
      color: var(--font-all);
      border: 2px solid var(--white);
      letter-spacing: 1px;
      font-size: 1em;
      padding: 0.5rem 1rem;
      border-radius: 24px;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;

      &:hover {
        background-color: var(--white);
        color: var(--primary);
      }
    }
  }

  .user-banner-image img#userImage {
    position: absolute;
    left: 50px;
    top: 100%;
    transform: translateY(-50%);
    border-radius: 100%;
    --size: 200px;
    width: var(--size);
    height: var(--size);
    border: 5px solid var(--shadow);
    object-fit: cover;
  }
}

section.settings-container {
  display: flex;
  justify-content: baseline;
  justify-content: space-between;
  margin-top: 7rem;
  color: var(--font-all);
  gap: 1rem;

  article.general,
  article.themes {
    width: 40%;

    h2 {
      margin-bottom: 1rem;
      font-size: 26px;
      color: var(--font-all);
      letter-spacing: 3px;
    }
  }

  .container-user {
    margin: 1.5rem 0;
    user-select: none;

    input {
      padding: 0.5rem;
      border: 0;
      outline: none;
      background: transparent;
      border-bottom: 1px solid var(--white);
      color: var(--font-all);
      width: 100%;
    }
  }

  .wrapper-themes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .container-temas {
      display: flex;
      align-items: center;
      flex-direction: column;

      p.nome-tema {
        margin-top: 0.5rem;
        font-size: 12px;
      }

      button {
        --size: 100px;
        width: var(--size);
        height: var(--size);
        border-radius: 12px;
        border: 0;
        cursor: pointer;
        filter: grayscale(0.7);
        transition: 250ms;

        &:hover {
            filter: grayscale(0);
        }

        &:active {
            filter: grayscale(0);
        }

        &#defaultTheme {
          background: linear-gradient(
            to top,
            #05061e 0%,
            #4b0072 50%,
            #ff3d20 100%
          );
        }

        &#lightMode {
          background: linear-gradient(to top, #e0e0e0 0%, #b5b5b5 100%);
        }

        &#darkMode {
          background: linear-gradient(to top, #121212 0%, #666666 100%);
        }

        &#fireMode {
          background: linear-gradient(
            to top,
            #581515 0%,
            #820808 50%,
            #c62323 100%
          );
        }

        &#oceanMode {
          background: linear-gradient(
            to top,
            #092d29 0%,
            #26a69a 50%,
            #61c0bf 100%
          );
        }
      }
    }
  }
}
