spring.application.name=Astro
server.address=0.0.0.0

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/astro_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Opcional, para especificar o driver do MySQL (normalmente detectado automaticamente)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) configurações
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spotify API
spotify.client.id=8b8a8c66585b4376b70f7362c50fbdf0
spotify.client.secret=e856e53832ad4651a0dc1ab0ba1d33fc  
